<!DOCTYPE html>
<html>
<head>
<style>
body {
	background: -webkit-linear-gradient(#FFFFFF, #9E7849);
	/* For Safari 5.1 to 6.0 */
	background: -o-linear-gradient(#FFFFFF, #9E7849);
	/* For Opera 11.1 to 12.0 */
	background: -moz-linear-gradient(#FFFFFF, #9E7849);
	/* For Firefox 3.6 to 15 */
	background: linear-gradient(#FFFFFF, #9E7849);
	height: 1000px;
}

h1 {
	color: #003366
}

h2 {
	color: #003367
}

p {
	color: #001429
}

hr.style18 {
	height: 30px;
	border-style: solid;
	border-color: #007ACC;
	border-width: 1px 0 0 0;
	border-radius: 20px;
}

hr.style18:before {
	display: block;
	content: "";
	height: 30px;
	margin-top: -31px;
	border-style: solid;
	border-color: #007ACC;
	border-width: 0 0 1px 0;
	border-radius: 20px;
}

#menu {
	width: 100%;
	float: left;
	margin: 0 0 1em 0;
	padding: 0;
	background-color: #012c51;
	border-bottom: 3px solid #097abb;
	border-top: 3px solid #097abb;
}

#menu ul {
	list-style-type: none;
	width: 800px;
	margin: 0 auto;
	padding: 0;
	box-sizing: inherit;
}

#menu li {
	box-sizing: inherit;
	float: left;
}

#menu li a {
	display: block;
	padding: 8px 15px; /*10px 50px 10px 50px;*/
	text-decoration: none;
	font-weight: bold;
	color: #E6E6FA;
	border-right: 1px solid #ccc;
}

#menu li:first-child a {
	border-left: 1px solid #ccc;
}

#menu li a:hover {
	background-color: #097abb;
	color: #012c51;
}

#ucmlogo {
	border-radius: 25px;
	width: 100%;
	height: 200px;
	z-index: 999;
	background-image: url(imgs/cover.jpg);
	background-repeat: no-repeat;
	background-size: cover;
}

.myWrapper {
	max-width: 660px;
	margin: 0 0;
}

.logo {
	display: inline-block;
	width: 50px;
	height: 20px;
	margin-top: 5px;
	background-size: auto 50px;
	background-repeat: no-repeat;
}

#ucmlogo {
	position: relative;
	border-radius: 25px;
	left: 7.5%;
	width: 85%;
	height: 360px;
	z-index: 999; //
	background-image: url(imgs/cover.jpg); //
	background-repeat: no-repeat; //
	background-size: cover;
}

img.cover {
	border-radius: 25px;
	width: 100%;
	height: 370px;
	z-index: 999;
}

.myWrapper {
	max-width: 660px;
	margin: 0 0;
}

.logo {
	display: inline-block;
	width: 50px;
	height: 20px;
	max-width: 50px;
	margin-top: 5px;
	background-size: auto 50px;
	background-repeat: no-repeat;
}

img.ucmlogo {
	position: absolute;
	width: 50px;
	height: 50px;
	top: 0px;
	left: 0px;
}

section.bluetop {
	background-color: rgb(1, 44, 81);
}
</style>
</head>

<body>

	<section class="bluetop">
		<nav>
			<a href="http://www.ucmerced.edu"> <img class="ucmlogo"
				src="imgs/University_of_California_-_Merced_UCM_609739_i0.jpg"
				align="left">
			</a>
		</nav>
		<div id="ucmlogo">
			<img class="cover" src="/imgs/cover.jpg">
			<div class="myWrapper"></div>
		</div>

		<section class="container">
			<br>
			<section class="menu">
				<div id="menu">
					<ul>
						<li><a href="index.php">Home</a></li>
						<li><a href="image_archives.php">Image Archives</a></li>
						<li><a href="research.html">Research</a></li>
						<li><a href="members.php">Inside UCMVis</a></li>
						<li><a href="gallery.php">Gallery</a></li>
					</ul>
				</div>
			</section>
		</section>
	</section>


	<div>
		<h1>ACS Visibility Camera System - Merced</h1>
		<p>This page will show the academic progress and process on how
			taking a digital image may allow us to compute the visibility index</p>
		<br>
		<hr class="style18">
		<h2>Merced Pollution</h2>
		<p>summary</p>
		<br>
		<hr class="style18">
	</div>

	<div></div>

</body>

</html>