<!DOCTYPE html>
<html lang="en-US">
	<head>
	
		<title>IHAVENOIDEAWATIAMDOING</title>
		<meta charset="UTF-8">
	
	</head>
	
	<body bgcolor="#999999">
		<div align="center">
		<table bgcolor="#FFFFFF" width="900" cellspacing="0" cellpadding="0" style="padding-top: 10px; padding-bottom: 10px;">
			<tr>
			<td>
			<td align="center">
				<font face="arial" size="6"> WEBSITE BANNER GOES HERE! </font>
			</td
			</tr>
		</table>
		
		<table width="900" bgcolor="#000000" cellspacing="0" cellpadding="0" style="padding-top: 10px; paddingbottom: 10px;">
			<tr>
			<td valign="top" width="150">
			<font face="arial" color="#FFFFFFF" size="3">
				Home
				<br>
				About
				<br>
				Games
				<br>
				Link
				<br>
				Contact
			</font>
			</td>
			<td width="750" valign="top">
			<font face="arial" color="#FFFFFF" size="4">
				Welcome to my site, here is my content!
			</font>
			</td>
			</tr>
		</table>
	</body> 
</html>
	
</html>